<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.cristhoper.buslocator.fragments.TransportFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listview_transp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
